<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Email Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/addon/hint/show-hint.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }

      .block-table {
        height: calc(100% - 4px);
        width: 100%;
      }

      .block-cell {
        height: 50%;
        width: 100%;
      }

      .CodeMirror {
        height: 100%;
      }

      @media (min-width: 970px) {
        .block-table {
          display: table;
        }
        .block-cell {
          display:table-cell;
          vertical-align: top;
          height: 100%;
        }
        .block-cell:first-child {
          width: 40%;
          overflow-x: auto;
        }
        .block-cell:last-child {
          width: 60%;
        }
      }
      .main {
        display: table;
        height:100%;
        width: 100%;
      }
      .bar-actions, .main-content {
        display: table-cell;
        height: 100%;
      }
      .bar-actions {
        width: 50px;
        background-color: #000;
      }
      .bar-actions a {
        color: #fff;
        text-align: center;
        cursor: pointer;
      }
      .bar-actions a:hover, .bar-actions a:focus {
        color: #3f3f3f;
      }
      .btn {
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ul class="nav nav-stacked bar-actions">
        <li>
          <a class="btn-settings" data-toggle="modal" data-target="#modal-settings">
            <i class="fa fa-cog"></i>
          </a>
        </li>
        <li>
          <a class="btn-open" data-toggle="tooltip" data-placement="right" title="Open file" data-container="body">
            <i class="fa fa-file-o"></i>
          </a>
        </li>
        <li>
          <a class="btn-save" data-toggle="tooltip" data-placement="right" title="Save file" data-container="body">
            <i class="fa fa-bookmark"></i>
          </a>
        </li>
        <li>
          <a class="btn-export" data-toggle="tooltip" data-placement="right" title="Export to email" data-container="body">
            <i class="fa fa-share-square-o"></i>
          </a>
        </li>
      </ul>
      <div class="main-content">
        <div class="block-table">
          <div id="editor" class="block-cell"></div>
          <div class="block-cell">
            <iframe id="htmlrender" src="views/view.html" width="100%" height="100%"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-settings" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Settings</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-3 control-label">Templates path : </label>
                <div class="col-sm-9">
                  <input type="text" id="input-template-path" class="form-control" />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>window.$ = window.jQuery = require('jquery')</script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>

</html>
